# tomcat_home is the tomcat home path without trailing '/' - use '/' and not '\' - ex: C:/devtools/Apache Tomcat 7.0.27
tomcat_home=C:/Users/jverderber/Desktop/tc7/apache-tomcat-7.0.53
sslconnect_dir=C:/Users/jverderber/Desktop/tc7/sslconnect_2014.1/client/ssl/bin
tomcat_port=8080
#ssl-connect batch file "startclient_ssl.bat" location (without batch file name)

#maven home (parent of "bin")
maven_home=C:/devtools/maven



